databases:
  - name: vr-world
    databaseName: vr_world
    user: vr_world_user

services:
  - type: web
    name: vr-world-app
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: vr_world
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false